* {
    color: rgba(40,43,45,255);
}

body {
    display: grid;
    padding-top: 30px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.header {
    background-color: rgb(229,221,215);
    margin-left: -3000px;
    margin-right: -40px;
    margin-top: -50px;
    text-indent: 3000px;
    line-height: 200px;
    height: 150px;
    z-index: -1;
}

.left-bar {
    border: 1.5px solid black;
    width: 275px;
    align-content: left;
    padding-left: 23px;
    grid-row-start: 2;
    grid-row-end: 12;
    margin-left: 30px;
    margin-bottom: 10px;
}

.right-bar {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    grid-row-start: 1;
    grid-row-end: 12;
    grid-column-start: 2;
    margin-right: 30px;
}

.profile-pic {
    height: 250px;
    padding-top: 20px;
    transition: .5s;
    cursor: pointer;
    -webkit-mask: 
    linear-gradient(135deg,#000c 40%,#000,#000c 100%)
    100% 100%/250% 250%;
}

.profile-pic + .profile-pic {
    -webkit-mask: linear-gradient(135deg,#000c 40%,#000,#000c 100%);
}

.profile-pic:hover {
    -webkit-mask-position: 0 0;
}

ul {
    list-style: none;
    margin-left: -40px;
}

.contact {
    vertical-align: middle;
}

.icon {
    background-color: rgba(224,216,212,255);
    border-radius: 20%;
}

#phone,
#website,
#email {
    font-size: 15px;
    font-weight: 300;
}

#text {
    text-align: justify;
}

li {
    padding-right: 25px;
}

.education,
.skills,
.awards {
    background-color: rgba(224,216,212,255);
    margin-right: 25px;
    margin-left: 30px;
    text-indent: -27px;
}

h4 {
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.card {
    display: grid;
    grid-template-columns: 70px auto;
}

.card-title {
    padding-left: 20px;
}

.card-date {
    border-right: 2px solid brown;
    margin-right: -5px;
    grid-row: span 2;
    text-align: center;
    align-self: center;
}

.card-text {
    padding-left: 20px;
    text-align: justify;
}

.footer {
    position: absoute;
    flex-basis: 100%;
    grid-column-start: 1;
    grid-column-end: 12;
    margin-left: 30px;
    margin-right: 30px;
}

@media (min-width: 640px) {

}

@media (min-width: 1024px) {
    /*grid-template-columns: repeat(2, minmax(0, 1fr)); */
}
